<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionOneActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of Category"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--    <View-->
    <!--        android:id="@+id/divider"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/pink"-->
    <!--        android:layout_below="@id/topNav"/>-->

    <ProgressBar
        android:id="@+id/pb_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:progressTint="@color/pink"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="2"
        android:progress="1"
        android:layout_below="@+id/topNav"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_below="@id/pb_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_purple_shape"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="25dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_question_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2/10"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Questions"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="25dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Points"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_options_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="50dp">

                <TextView
                    android:id="@+id/tv_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hey this will be a cool description of what the question will be so please dont hate me because I will spring van n brug af?"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="fill"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="50dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg_answers"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:buttonTint="@color/pink"
                            android:id="@+id/rb_answerOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25px"
                            android:text="Answer One"
                            android:textSize="21sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:buttonTint="@color/pink"
                            android:id="@+id/rb_answerTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25px"
                            android:text="Answer Two"
                            android:textSize="21sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:buttonTint="@color/pink"
                            android:id="@+id/rb_answerThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:paddingLeft="25px"
                            android:text="Answer Two"
                            android:textSize="21sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:buttonTint="@color/pink"
                            android:id="@+id/rb_answerFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25px"
                            android:text="Answer Two"
                            android:textSize="21sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"/>
                    </RadioGroup>
                </androidx.cardview.widget.CardView>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acb_btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/custom_input"
                    android:backgroundTint="@color/pink"
                    android:padding="10dp"
                    android:autofillHints="name"
                    android:textAllCaps="false"
                    android:text="Next"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>